
html,body {
	width: 100%;
	height: 100%;
	margin: 0;
}

body {

	padding: 0;
	overflow: hidden;

	font-family: 'Anonymous Pro';
	font-size: '9px';

	background: #000;
	color: #fff;

	-webkit-user-select: none;
	cursor: default;
}

canvas {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

#log {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10000;
	text-transform: uppercase;
}
